<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="230dp" android:padding="6dp">
<androidx.cardview.widget.CardView android:id="@+id/mozac_browser_tabstray_card" android:layout_width="0dp" android:layout_height="164dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:cardCornerRadius="16dp" app:cardElevation="2dp" app:cardBackgroundColor="#172033">
<mozilla.components.browser.tabstray.thumbnail.TabThumbnailView android:id="@+id/mozac_browser_tabstray_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/mozac_browser_tabstray_open_tab" />
</androidx.cardview.widget.CardView>
<TextView android:id="@+id/mozac_browser_tabstray_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:ellipsize="end" android:maxLines="1" android:textSize="14sp" android:textStyle="bold" android:textColor="#F1F5F9" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@id/mozac_browser_tabstray_close" app:layout_constraintTop_toBottomOf="@id/mozac_browser_tabstray_card" />
<TextView android:id="@+id/mozac_browser_tabstray_url" android:layout_width="0dp" android:layout_height="wrap_content" android:ellipsize="end" android:maxLines="1" android:textSize="11sp" android:textColor="#9BA8BD" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@id/mozac_browser_tabstray_close" app:layout_constraintTop_toBottomOf="@id/mozac_browser_tabstray_title" />
<androidx.appcompat.widget.AppCompatImageButton android:id="@+id/mozac_browser_tabstray_close" android:layout_width="40dp" android:layout_height="48dp" android:padding="10dp" android:contentDescription="@string/mozac_browser_tabstray_close_tab" android:background="?android:attr/selectableItemBackgroundBorderless" app:tint="#D9E5F7" app:srcCompat="@drawable/mozac_ic_cross_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/mozac_browser_tabstray_card" />
</androidx.constraintlayout.widget.ConstraintLayout>